{
  "autor": "Ricardo",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CatalogosDb.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}